# CucumberBDD_May2023_Latest

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml  readme.md  testng.xml
src/test/java/base/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DashboardPage.java  FundTransferPage.java  HomePage.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utility/: HelperClass.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  dev-config.properties  int2-config.properties  qa-config.properties
src/test/resources/features/: RegressionTest.feature  SmokeTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods.html
